VITE_FIREBASE_API_KEY="AIzaSyBZPw8rma79En-pMZUcIv7C7aPwA09xn3M"
VITE_FIREBASE_AUTH_DOMAIN="undangan-a3acf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="undangan-a3acf"
VITE_FIREBASE_STORAGE_BUCKET="undangan-a3acf.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="918506148487"
VITE_FIREBASE_APP_ID="1:918506148487:web:5f350ac759347b3505de22"